<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorer2.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/Meu-Explorer2.0/favicon/favicon.png" type="image/x-icon/globo">
</head>
<body>

    <div id="wrapper">
    <div class="dark-mode">
        <div class="toggle">
            <input id="switch" type="checkbox" name="theme">
            <label for="switch">Toggle</label>
        </div>
     
    </div>
    <header>
        <img src="https://github.com/alexlimabr.png" alt="Minha foto do perfil do Github">
        <h1>Alex Silva</h1>
        <p>@AlexSilva</p>
    </header>

    <main>
        <button class="button-links"><a href="https://www.linkedin.com/in/alex-silva-br/" target="_blank">Linkedin</a></button>
        <button class="button-links"><a href="https://www.instagram.com/alex_as.l/" target="_blank">Instagram</a></button>
        <button class="button-links">
        <a href="https://www.facebook.com/alex.aslbr/" target="_blank"> Facebook</a></button>
        <button class="button-links"><a href="https://github.com/alexlimabr" target="_blank"> Github</a></button>
    </main>
</div>
    <footer>
    <p>Feito junto com a &#128640<a href="https://www.rocketseat.com.br/">Rocktseat!!!</a></p>
   </footer>

    <script src="script.js"></script>
</body>
</html>